<!--
	This file is part of Attorg. Copyright 2013 Bernt Budde.

	Attorg is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Attorg is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Attorg.	If not, see <http://www.gnu.org/licenses/>.

	The author is Bernt Budde, see my GitHub account, user berntb.
-->


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
	<ul class="nav navbar-nav" id="topmenu-commands">
	  <li class="active"><a class="brand navbar-left" href="#">Attorg</a></li>
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Update Priorities</a></li>
	  <li><a href="#">Update TODO states</a></li>
	  <li><a href="/info">Help and command list</a></li>
	  <li><a href="#" class="attorg-command"
			 data-command="SaveDocument">Save</a></li>
	</ul>
	<form class="navbar-form navbar-right"
		  role="search" id="org_edit_search">
	  <div class="form-group pull-right">
		<input type="text" class="search-query input-small pull-left"
			   id="org_edit_search_text" placeholder="Search">
		<a class="btn btn-default btn-xs clear-search pull-right">
		  <span class="glyphicon glyphicon-remove"
				id="org_edit_search_clear"></span>
		</a>
	  </div>
	</form>
  </div>
</nav>

<div class="page-header container-fluid">
	<div class="row">
	  <div class="col-md-11">
		  <h4 class="pull-left">Document: <span id="filename">XXXX</span></h4>
		  <!-- XXXX TEST: -->
		  <span class="pull-right"><b>user: [%= user_name %]</b></span>
		</div>
	</div>
</div>


<!-- For the data; just let it take all the horizontal space it can -->
<div class="container-fluid">
  <div class="row">
	<div class="col-md-2">Todo states:</div>
	<div class="col-md-2">Done states:</div>
	<div class="col-md-3">Tags:</div>
	<div class="col-md-1">Priorities:</div>
	<div class="col-md-3">Drawer names:</div>
  </div>
  <div class="row" id="org_edit_document_parameters">
	<div class="col-md-2 todo_states_list">-</div>
	<div class="col-md-2 done_states_list">-</div>
	<div class="col-md-3 tag_list">-</div>
	<div class="col-md-1 priority_list">-</div>
	<div class="col-md-3 drawer_names_list">-</div>
  </div>
  <!-- <div class="row"> -->
  <div id="org_edit">Hej svejs</div>
  <!-- </div> -->
</div>


<div class="container-fluid">
  <input type="text" id="file-to-start" style="display:none;"
 value="[%= filename %]"/>
</div>

<!-- Modals ---------------------- -->

<!-- add 'fade' to class, to get a nice animation of showing/hiding. -->
<div class="modal" id="hline-tags-modal" tabindex="-1" role="dialog"
	 aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Update Headline tags</h4>
      </div>
      <div class="modal-body">
        <div id="edit-headline-tags">
		  (Shouldn't be shown.)
		</div>
      </div>
      <div class="modal-footer">
		<!-- Skips this data-dismiss="modal", need clean up. -->
        <button type="button" class="btn btn-default"
				id="hline-tags-cancel-save">
		  Cancel
		</button>
        <button type="button" class="btn btn-primary" id="hline-tags-saved">
		  Save tags
		</button>
      </div>
    </div>
  </div>
</div>
<!-- Templates ---------------------- -->


<!-- Normal headline: -->
<script id ="template_hline" type="text/template">
<% if (hide_prefix) {
	 // Don't do anything
   } else { %>
  <div class="row" <%= visible ? '' :  'style="display: none;"' %>>
<% } %>
  <!-- style="margin: 0; padding: 0;" ?? -->
  <div id="hl_<%= id %>"
	   class="<%= config ? "hlC" : (level === 1 ? "hl1" : "hl" + level) %>" >
	<div class="btn-group col-md-2">
	  <div class="btn-group-xs">
	  <%= subtree_open_closed %>
	  </div>
	  <% if (! config) { %>
		<button class="attorg-command btn-xs btn btn-default pull-right"
				data-command="TodoRotate" type="button">
		  <%= todo_spec %>
		</button>
	  <% } %>
	  <div class="btn-group-xs">
		<a class="btn btn-sm edit-header">
		  <span class="glyphicon glyphicon-edit"></span>
		</a>
		<a class="btn btn-sm add-header">
		  <span class="glyphicon glyphicon-plus"></span>
		</a>
	  </div>
	</div>
	<span class="col-md-9 title-text" style="color:<%= color_text %>" >
	  <b><%= level_spec %></b>
	  <% if (priority !== '') { %>
		<a class="attorg-command" data-command="PrioHigher"
		   title="" >
		  <b style="color: black;">[#<%= priority %>]</b>
		</a>
	  <% } %>
	  <%= (hiliteRegex === undefined) ? title : title.replace(hiliteRegex, '<span class="hilight">$&</span>') %>
	  <% if (tags !== undefined ) { %>
		<br><a class="org-tags attorg-command"
				  data-command="EditHlineTags"><%= tags %></a>
	  <% } %>
	  <span class="block-text"><%= (hiliteRegex === undefined) ? block : block.replace(hiliteRegex, '<span class="hilight">$&</span>') %></span>
	</span>
  </div>
  <div class="headline-edit col-md-11"></div>
<% if (hide_prefix) { } else { %>
</div>
<% } %>
</script>

<!-- Edit part of a Headline: -->
<script id ="template_edit_hline" type="text/template">
<div class="headline-edit">
	<div id="ed-<%= id %>" class="controls controls-row">
	  <div class="col-md-2">
		<% if (! config) { %>
		<!-- Change command! Update "tags". -->
		<div class="btn-toolbar">
		  <select id="X_<%= id %>" class="lvl_select pull-left"
				  name="level-select">
			<%= level_select_options %>
		  </select>
		  <a class="btn btn-sm btn-default pull-right attorg-command"
			 data-command="MoveTreeDown">Update Tags</a>
		</div>
		<% } %>
		<br>
		<div class="btn-toolbar">
		  <div class="btn-group-xs">
			<button class="btn btn-primary pull-left save-cmd">
			  Save</button>
			<button class="btn btn-primary pull-left update-cmd">
			  Update</button>
			<button class="btn btn-warning pull-right cancel-cmd">
			  Cancel</button>
		  </div>
		</div>
		<br>
		<div class="btn-group-xs">
		  <a data-toggle="dropdown" class="btn dropdown-toggle btn-default"
			 type="button" >
			Commands <span class="caret"></span>
		  </a>
		  <ul class="dropdown-menu">
			<!-- Move all commands over to this format: -->
			<li>
			  <a class="attorg-command" data-command="DelHeadline">
				<span class="glyphicon glyphicon-trash"></span>Delete
			  </a>
			</li>
			<li>
			  <a class="attorg-command"  data-command="HeadlineUp">
				<span class="glyphicon glyphicon-chevron-up"></span>Move Up
			  </a>
			</li>
			<li>
			  <a class="attorg-command" data-command="HeadlineDown">
				<span class="glyphicon glyphicon-chevron-down"></span>Move Down
			  </a>
			</li>
			<li>
			  <a class="attorg-command" data-command="MoveTreeUp">
				<span class="glyphicon glyphicon-arrow-up"></span>
				Move Subtree Up
			  </a>
			</li>
			<li>
			  <a class="attorg-command" data-command="MoveTreeDown">
				<span class="glyphicon glyphicon-arrow-down"></span>
				Move Subtree Down
			  </a>
			</li>

			<li class="divider"></li>
			<li> <a class=""> Not implemented yet:</a> </li>
			<li> <a class=""> Copy Subtree </a> </li>
			<li> <a class=""> Paste Subtree </a> </li>
			<li> <a class=""> Delete Subtree </a> </li>
		  </ul>
		</div>
	  </div>
	  <div class="col-md-9">
		<!-- XXXX '"':es are quoted here?? -->
		<input type="text" value="<%= title_text %>" id="t_<%= id %>"
			   class="col-md-9 title_edit" <%= config ? 'disabled' : '' %>><br>
<textarea id="b_<%= id %>" cols="73" rows="5" class="col-md-9 block_edit">
<%= block_text %></textarea>
	  </div>
	</div>
  </div>
</script>

<!-- Not visible Headline, values put there lazily: -->
<script id ="template_hidden_hline" type="text/template">
<div class="row" style="display: none;">
  <div id="hl_<%= id %>">Lazily not instantiated.</div>
</div>
</script>


<!-- Present Headline tags for editing: -->
<script id ="template_hline_tags" type="text/template">
<div class="row">
  <div>
	<p>
	<form role="form">
	<% var now = {}; %>
	<% for(var i = 0; i < tags.length; i++) { now[tags[i]] = true; } %>
	<% for(i = 0; i < allTags.length; i++) { %>
	   <label>
		 <input type="checkbox" name ="<%= i %>"
				<%= now[allTags[i]] ? 'checked="true"' : '' %> >
		 <%= _.escape(allTags[i]) %>
       </label></br>
	<% } %>
	</form>
	</p>
  </div>
</div>
</script>


 <!-- Test data: -->
<script id ="data" type="text/json">
[
   {
	  "drawer_names" : [
		 "CLOCK",
		 "LOGBOOK",
		 "PROPERTIES"
	  ],
	  "priorities" : [
		 "A",
		 "B",
		 "C"
	  ],
	  "document" : 1,
	  "done_states" : [
		 "DONE"
	  ],
	  "todo_states" : [
		 "TODO"
	  ]
   },
   {
	  "level" : 1,
	  "title_text" : "Duh",
	  "tags" : ""
   },
   {
	  "level" : 2,
	  "title_text" : "A-txt",
	  "tags" : ""
   },
   {
	  "level" : 2,
	  "title_text" : "Complex before [[http://www.techotopia.com/index.php/Using_Xcode_Storyboarding_%28iPhone_iOS_5%29][Book]] After",
	  "title_subs" : [
		 [
			"Org::Element::Text",
			"Complex before ",
			""
		 ],
		 [
			"Org::Element::Link",
			"[[http://www.techotopia.com/index.php/Using_Xcode_Storyboarding_%28iPhone_iOS_5%29][Book]]"
		 ],
		 [
			"Org::Element::Text",
			" After",
			""
		 ]
	  ],
	  "tags" : ""
   },
   {
	  "level" : 3,
	  "title_text" : "AA",
	  "tags" : ""
   },
   {
	  "level" : 3,
	  "title_text" : "AB",
	  "tags" : ""
   },
   {
	  "level" : 2,
	  "block_indent" : 3,
	  "title_text" : "B",
	  "block" : "Text text\n",
	  "tags" : ""
   },
   {
	  "level" : 3,
	  "title_text" : "BA",
	  "tags" : ""
   },
   {
	  "level" : 4,
	  "title_text" : "BAA",
	  "tags" : ""
   },
   {
	  "level" : 1,
	  "block_indent" : 2,
	  "title_text" : "Blaha",
	  "block" : "Some Block text from <2013-01-03 Thu> time.\n",
	  "block_parts" : [
		 [
			"Org::Element::Text",
			"  Some Block text from "
		 ],
		 [
			"Org::Element::Timestamp",
			"<2013-01-03 Thu>"
		 ],
		 [
			"Org::Element::Text",
			" time.\n"
		 ]
	  ],
	  "tags" : ""
   },
   {
	  "level" : 2,
	  "block_indent" : 3,
	  "title_text" : "C",
	  "block" : "foo bar\nfrotz\n",
	  "tags" : ""
   },
   {
	  "level" : 3,
	  "title_text" : "CA [2012-07-18 Wed]",
	  "block" : "\n\n",
	  "title_subs" : [
		 [
			"Org::Element::Text",
			"CA ",
			""
		 ],
		 [
			"Org::Element::Timestamp",
			"[2012-07-18 Wed]"
		 ]
	  ],
	  "tags" : ""
   }
]
</script>



<!-- <script type="text/javascript" -->
<!--	src="[% request.uri_base %]/javascripts/duh.js"></script> -->

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>

<!-- <script type="text/javascript"
	src="[% request.uri_base %]/javascripts/underscore-min.js"></script> -->
<script type="text/javascript"
	src="[% request.uri_base %]/javascripts/attorg_view.js"></script>
<script type="text/javascript"
	src="[% request.uri_base %]/javascripts/attorg_cmds.js"></script>
<script type="text/javascript"
	src="[% request.uri_base %]/javascripts/attorg_cmd_list.js"></script>
<script type="text/javascript"
	src="[% request.uri_base %]/javascripts/attorg_model.js"></script>
<script type="text/javascript"
	src="[% request.uri_base %]/javascripts/attorg.js"></script>

