<!--
    This file is part of Attorg. Copyright 2013 Bernt Budde.

    Attorg is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Attorg is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Attorg.  If not, see <http://www.gnu.org/licenses/>.

	The author is Bernt Budde, see my GitHub account, user berntb.
-->


<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <a class="brand" href="#">Attorg</a>
    <ul class="nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Update Priorities</a></li>
      <li><a href="#">Update TODO states</a></li>
      <li><a href="/info">Help and command list</a></li>
    </ul>
    <a class="brand pull-left" href="#"></a>
	<div class="pull-right">
	  <!-- Vertically align these, looks horribly :-( -->
      <form class="navbar-search" id="org_edit_search">
		<input type="text" class="search-query input-small"
			   id="org_edit_search_text" placeholder="Search">
      </form>
	  <a class="btn btn-medium clear-search">
		<i class="icon-asterisk" id="org_edit_search_clear"></i>
	  </a>
	</div>
  </div>
</div>

<!-- <div class="page-header"> -->
<!-- <h1>Foo</h1> -->
<!-- </div> -->
<div class="container">

<div class="page-header">
	<div class="row">
		<div class="span12">
      <h4 class="pull-left">Document: <span id="filename">XXXX</span></h4>
      <span class="pull-right"><b>user: [%= user_name %]</b></span>
			<!-- <h1>Attorg - org documents in the browser</h1> -->
		</div>
	</div>
</div>

<!-- For the data; just let it take all the horizontal space it can -->
<div class="row">
</div>
<div class="row">
<div class="span2">Todo states:</div>
<div class="span2">Done states:</div>
<div class="span2">Priorities:</div>
<div class="span6">Drawer names:</div>
</div>
<div id="org_edit_document_parameters" class="row">
<div class="span2 todo_states_list">-</div>
<div class="span2 done_states_list">-</div>
<div class="span2 priority_list">-</div>
<div class="span6 drawer_names_list">-</div>
</div>
<!-- <div class="row"> -->
<div id="org_edit">Hej svejs</div>
<!-- </div> -->


</div> <!-- container -->
<input type="text" id="file-to-start" style="display:none;"
 value="[%= filename %]"/>
<!-- <script src="/jquery-1.8.3.min.js"></script> -->
<!-- <script src="bootstrap/js/bootstrap.js"></script> -->

<!-- <script type="text/javascript">alert("Loading -- JS");</script> -->

<!-- Templates ---------------------- -->

<!-- Normal headline: -->
<script id ="template_hline" type="text/template">
<% if (hide_prefix) {
     // Don't do anything
   } else { %>
   <div class="row" <%= visible ? "" :  'style="display: none;"' %> >
<% } %>
  <div id="hl_<%= id %>"
	   class="controls controls-row span12  <%= level === 1 ? "well well-small hl1" : "hl" + level %>">
	<div class="btn-toolbar span2">
	  <%= subtree_open_closed %>
	  <button class=" todo-spec btn-mini btn pull-right" type="button">
		<%= todo_spec %>
	  </button>
	  <div class="btn-group">
	  <a class="btn btn-mini edit-header">
		<i class="icon-edit edit-header"></i>
	  </a>
	  <a class="btn btn-mini add-header">
		<i class="icon-plus add-header"></i>
	  </a>
	  </div>
	</div>
	<span class="span9 title-text" style="color:<%= color_text %>" >
	  <b><%= level_spec %></b>
	  <% if (priority !== '') { %>
	    <a class="prio_link" title="" href="ChangePriority:">
		  <b style="color: black;">[<%= priority %>]</b>
		</a>
	  <% } %>
	  <%= (hiliteRegex === undefined) ? title : title.replace(hiliteRegex, '<span class="hilight">$&</span>') %>
	  <%= (hiliteRegex === undefined) ? block : block.replace(hiliteRegex, '<span class="hilight">$&</span>') %>
	</span>
  </div>
  <div class="row headline-edit"></div>
<% if (hide_prefix) { } else { %>
</div>
<% } %>
</script>

<!-- Edit part of a Headline: -->
<script id ="template_edit_hline" type="text/template">
<div class="row headline-edit">
	<div id="ed-<%= id %>" class="controls controls-row">
	  <div class="span3">
		<div class="row btn-toolbar span3">
		  <div class="btn-group">
			<button class="btn btn-small btn-primary save-cmd">Save</button>
			<button class="btn btn-small update-cmd">Update</button>
		  </div>
		  <div class="btn-group">
			<button class="btn btn-small cancel-cmd">Cancel</button>
		  </div>
		</div>
		<div class="row btn-group span3">
		  <div class="btn-group">
			<a data-toggle="dropdown" class="btn dropdown-toggle">
			  Cmds<i class="icon-large icon-caret-down"></i>
			</a>
			<ul class="dropdown-menu">
			  <li>
				<a class=""><i class="icon-coffee"></i> Not implemented yet:
				</a>
			  </li>
			  <!-- Move all commands over to this format: -->
			  <li>
				<a class="attorg-menu-cmd" data_command="DelHeadline">
				  <i class="icon-trash"></i> Delete
				</a>
			  </li>
			  <li class="divider"></li>

			  <li>
				<a class="delete-header">
				  <i class="icon-trash"></i> Delete
				</a>
			  </li>
			  <li class="divider"></li>
			  <li>
				<a class="move-header-up">
				  <i class="icon-angle-up"></i> Move Up
				</a>
			  </li>
			  <li>
				<a class="move-header-down">
				  <i class="icon-angle-down"></i> Move Down
				</a>
			  </li>
			  <li>
				<a class="move-tree-up">
				  <i class="icon-chevron-up"></i> Move Subtree Up
				</a>
			  </li>
			  <li>
				<a class="move-tree-down">
				  <i class="icon-chevron-down"></i> Move Subtree Down
				</a>
			  </li>
			  <li class="divider"></li>
			  <li>
				<a class=""><i class="icon-coffee"></i> Not implemented yet:
				</a>
			  </li>
			  <li>
				<a class="">
				  <i class="icon-copy"></i> Copy Subtree
				</a>
			  </li>
			  <li>
				<a class="">
				  <i class="icon-paste"></i> Paste Subtree
				</a>
			  </li>
			  <li>
				<a class="">
				  <i class="icon-trash"></i> Delete Subtree
				</a>
			  </li>
			</ul>
		  </div>&nbsp;
		</div>
		<div class="span3 controls-row">
		 <select id="X_<%= id %>" class="span1 lvl_select" name="level-select">
		 		 <%= level_select_options %>
		 </select>
		 <select id="do_<%= id %>" class="span1 todo_select" name="todo">
		 		 <%= todo_select_options %>
		 </select>
		</div>
	  </div>
	  <div class="span9">
		<input type="text" value="<%= title_text %>" id="t_<%= id %>"
			   class="span9 title_edit"><br>
<textarea id="b_<%= id %>" cols="73" rows="5" class="span9 block_edit">
<%= block_text %></textarea>
	  </div>
	</div>
  </div>
</script>

<!-- Not visible Headline, values put there lazily: -->
<script id ="template_hidden_hline" type="text/template">
<div class="row" style="display: none;">
  <div id="hl_<%= id %>">Lazily not instantiated.</div>
</div>
</script>


 <!-- Test data: -->
<script id ="data" type="text/json">
[
   {
      "drawer_names" : [
         "CLOCK",
         "LOGBOOK",
         "PROPERTIES"
      ],
      "priorities" : [
         "A",
         "B",
         "C"
      ],
      "document" : 1,
      "done_states" : [
         "DONE"
      ],
      "todo_states" : [
         "TODO"
      ]
   },
   {
      "level" : 1,
      "title_text" : "Duh",
      "tags" : ""
   },
   {
      "level" : 2,
      "title_text" : "A-txt",
      "tags" : ""
   },
   {
      "level" : 2,
      "title_text" : "Complex before [[http://www.techotopia.com/index.php/Using_Xcode_Storyboarding_%28iPhone_iOS_5%29][Book]] After",
      "title_subs" : [
         [
            "Org::Element::Text",
            "Complex before ",
            ""
         ],
         [
            "Org::Element::Link",
            "[[http://www.techotopia.com/index.php/Using_Xcode_Storyboarding_%28iPhone_iOS_5%29][Book]]"
         ],
         [
            "Org::Element::Text",
            " After",
            ""
         ]
      ],
      "tags" : ""
   },
   {
      "level" : 3,
      "title_text" : "AA",
      "tags" : ""
   },
   {
      "level" : 3,
      "title_text" : "AB",
      "tags" : ""
   },
   {
      "level" : 2,
      "block_indent" : 3,
      "title_text" : "B",
      "block" : "Text text\n",
      "tags" : ""
   },
   {
      "level" : 3,
      "title_text" : "BA",
      "tags" : ""
   },
   {
      "level" : 4,
      "title_text" : "BAA",
      "tags" : ""
   },
   {
      "level" : 1,
      "block_indent" : 2,
      "title_text" : "Blaha",
      "block" : "Some Block text from <2013-01-03 Thu> time.\n",
      "block_parts" : [
         [
            "Org::Element::Text",
            "  Some Block text from "
         ],
         [
            "Org::Element::Timestamp",
            "<2013-01-03 Thu>"
         ],
         [
            "Org::Element::Text",
            " time.\n"
         ]
      ],
      "tags" : ""
   },
   {
      "level" : 2,
      "block_indent" : 3,
      "title_text" : "C",
      "block" : "foo bar\nfrotz\n",
      "tags" : ""
   },
   {
      "level" : 3,
      "title_text" : "CA [2012-07-18 Wed]",
      "block" : "\n\n",
      "title_subs" : [
         [
            "Org::Element::Text",
            "CA ",
            ""
         ],
         [
            "Org::Element::Timestamp",
            "[2012-07-18 Wed]"
         ]
      ],
      "tags" : ""
   }
]
</script>



<!-- <script type="text/javascript" -->
<!-- 	src="[% request.uri_base %]/javascripts/duh.js"></script> -->


<script type="text/javascript"
	src="[% request.uri_base %]/javascripts/underscore-min.js"></script>
<script type="text/javascript"
	src="[% request.uri_base %]/javascripts/attorg_view.js"></script>
<script type="text/javascript"
	src="[% request.uri_base %]/javascripts/attorg_cmds.js"></script>
<script type="text/javascript"
	src="[% request.uri_base %]/javascripts/attorg_cmd_list.js"></script>
<script type="text/javascript"
	src="[% request.uri_base %]/javascripts/attorg_model.js"></script>
<script type="text/javascript"
	src="[% request.uri_base %]/javascripts/attorg.js"></script>

